   {
     "version": 2,
     "builds": [
       {
         "src": "chrome_automation/wsgi.py",
         "use": "@vercel/python",
         "config": { "maxLambdaSize": "15mb" }
       }
     ],
     "routes": [
       { "src": "/(.*)", "dest": "chrome_automation/wsgi.py" }
     ]
   }

